#driverClassName=com.mysql.jdbc.Driver
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:mysql://localhost:3306/singbon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root